{
  "name": "protractor-astrolabe-example",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.2.26",
    "json3": "3.3.2",
    "es5-shim": "4.0.3",
    "jquery": "2.1.1",
    "bootstrap": "3.2.0",
    "angular-resource": "1.2.26",
    "angular-cookies": "1.2.26",
    "angular-sanitize": "1.2.26",
    "angular-route": "1.2.26",
    "respond": "1.4.2"
  },
  "devDependencies": {
    "angular-mocks": "1.2.26",
    "angular-scenario": "1.2.26"
  }
}
